preload = /home/david/Pictures/stormtroopers-saber-3560x1440.png
preload = /home/david/Pictures/stormtroopers-wielding-lightsabers2560x1440.png 
wallpaper =  DP-1,/home/david/Pictures/stormtroopers-saber-3560x1440.png
wallpaper = DP-3,/home/david/Pictures/stormtroopers-wielding-lightsabers2560x1440.png 

